<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    tools:context="com.simplecoil.simplecoil.FullscreenActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <Button
            android:id="@+id/connect_weapon_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/connect_weapon_button" />

        <TextView
            android:id="@+id/connect_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_weapon_button"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/connect_status_not_connected"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <WebView
            android:id="@+id/info_wv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/connect_status_tv"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/battery_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_battery_full_green_24dp" />

        <TextView
            android:id="@+id/player_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <ProgressBar
            android:id="@+id/network_pb"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/player_count_tv"/>

        <TextView
            android:id="@+id/eliminations_count_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="15dp"
            android:layout_above="@id/eliminations_count_tv"
            android:text="@string/eliminations_count_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:id="@+id/eliminations_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <TextView
            android:id="@+id/team_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/team_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <Button
            android:id="@+id/team_minus_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            android:visibility="invisible"
            android:text="-" />

        <Button
            android:id="@+id/team_plus_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:text="+" />

        <TextView
            android:id="@+id/team_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:text="@string/no_team"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <TextView
            android:id="@+id/shots_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_tv"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/shots_remaining_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:id="@+id/shots_remaining_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shots_label_tv"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <ProgressBar
            android:id="@+id/reload_pb"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/shots_label_tv"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/recoil_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_tv"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/recoil_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:id="@+id/recoil_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/recoil_label_tv"
            android:layout_centerHorizontal="true"
            android:text="@string/recoil_enabled"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <TextView
            android:id="@+id/shot_mode_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_tv"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:text="@string/shot_mode_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:id="@+id/shot_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shot_mode_label_tv"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true"
            android:text="@string/shot_mode_single"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <TextView
            android:id="@+id/hits_taken_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <TextView
            android:id="@+id/health_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shot_mode_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/health_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <ProgressBar
            android:id="@+id/health_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/health_label_tv"
            android:layout_marginTop="10dp"
            android:minHeight="20dip"
            android:maxHeight="20dip"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="100"/>

        <ImageView
            android:id="@+id/hit_animation_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/eliminated_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="@string/starting_game_label"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <TextView
            android:id="@+id/spawn_countdown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/eliminated_tv"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="@string/spawn_in_label"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <Button
            android:id="@+id/start_game_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/health_pb"
            android:text="@string/start_game_button" />

        <Button
            android:id="@+id/end_game_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:text="@string/end_game_button" />

        <Button
            android:id="@+id/use_network_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_game_button"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/use_network_button" />

        <Button
            android:id="@+id/create_server_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/use_network_button"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/create_server_button" />

        <TextView
            android:id="@+id/server_ip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/create_server_button"
            android:layout_alignBaseline="@+id/create_server_button"
            android:layout_marginStart="5dp"
            android:text="255.255.255.255"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:id="@+id/game_mode_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/game_mode_tv"
            android:layout_centerHorizontal="true"
            android:text="@string/game_mode_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:id="@+id/game_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/game_mode_2teams"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <Button
            android:id="@+id/game_mode_toggle_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/game_mode_label_tv"
            android:text="@string/game_mode_toggle_button" />

        <TextView
            android:id="@+id/score_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/score_tv"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:text="@string/score_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

        <Button
            android:id="@+id/ready_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/use_network_button"
            android:layout_marginEnd="15dp"
            android:text="@string/ready_button" />

        <Button
            android:id="@+id/join_ip_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/create_server_button"
            android:layout_marginEnd="15dp"
            android:text="@string/join_ip_button" />

        <Button
            android:id="@+id/end_network_game_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/game_mode_label_tv"
            android:visibility="gone"
            android:text="@string/end_game_button" />

        <ImageView
            android:id="@+id/hit_player_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/health_pb" />

        <ImageView
            android:id="@+id/shots_fired_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/health_pb"
            app:srcCompat="@drawable/ic_flare_red_50dp" />

        <ImageView
            android:id="@+id/score_increase_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/score_label_tv"
            app:srcCompat="@drawable/ic_add_circle_green_50dp" />

        <Chronometer
            android:id="@+id/game_timer_chronometer"
            style="@android:style/TextAppearance.Material.Small.Inverse"
            android:format="%s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/health_label_tv"
            android:layout_marginStart="15dp"/>

    </RelativeLayout>

</FrameLayout>
