<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    tools:context="com.simplecoil.simplecoil.FullscreenActivity">

        <RelativeLayout
            android:id="@+id/connect_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="visible"
            android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/player_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <TextView
                    android:id="@+id/player_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="22dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <TextView
                    android:id="@+id/player_points_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="170dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />

                <TextView
                    android:id="@+id/player_eliminated_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="240dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </RelativeLayout>
</FrameLayout>